apply plugin: 'com.android.library'

android {
    namespace = "com.readystatesoftware.chuck"
    compileSdk = 36
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')